# backup-cli

./: README.md  db_backup_cli_dev_guide.md  db_backup_cli_enterprise_detailed_requirements.md  requirements.md
backup-ulity-cli/: pom.xml
backup-ulity-cli/src/main/java/com/chibao/backup_ulity_cli/: BackupUlityCliApplication.java
backup-ulity-cli/src/main/java/com/chibao/backup_ulity_cli/cli/: BackupCommands.java
backup-ulity-cli/src/main/java/com/chibao/backup_ulity_cli/service/: BackupService.java  DatabaseConnectionService.java
backup-ulity-cli/src/main/resources/: application.properties
backup-ulity-cli/src/test/java/com/chibao/backup_ulity_cli/: BackupUlityCliApplicationTests.java
dbbackup-cli/: Dockerfile  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
dbbackup-cli/sample-data/mongo/: init.js
dbbackup-cli/sample-data/mysql/: init.sql
dbbackup-cli/sample-data/postgres/: init.sql
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/: DbBackupCliApplication.java  DbbackupCliApplication.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/adapter/in/cli/: AdminCliAdapter.java  BackupCliAdapter.java  BackupCliCommand.java  ListBackupsCliAdapter.java  MetricsCliAdapter.java  RestoreCliAdapter.java  RestoreCliCommand.java  TestConnectionCliCommand.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/adapter/in/cli/dto/: BackupCliCommand.java  RestoreCliCommand.java  TestConnectionCliCommand.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/adapter/in/cli/service/: ConsoleService.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/adapter/in/rest/: BackupRestController.java  HealthCheckController.java  RestoreRestController.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/adapter/in/rest/dto/: BackupInfo.java  BackupInfoDto.java  BackupRequestDto.java  BackupResponseDto.java  ConnectionTestRequestDto.java  ConnectionTestResponseDto.java  ErrorResponseDto.java  HealthResponseDto.java  RestoreRequestDto.java  RestoreResponseDto.java  RestoreStatusDto.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/adapter/in/scheduler/: CleanupScheduler.java  MetricsReportingScheduler.java  ScheduledBackupAdapter.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/config/: AdapterConfig.java  DatabaseDumpFactory.java  DynamicBackupService.java  StorageFactory.java  UnsupportedDatabaseException.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/domain/exception/: BackupFailedException.java  DatabaseConnectionException.java  RestoreFailedException.java  StorageException.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/domain/model/: BackUp.java  Backup.java  BackupMetadata.java  BackupStatus.java  CompressionType.java  DatabaseConfig.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/domain/port/in/: BackupUseCase.java  ListBackupsUseCase.java  RestoreUseCase.java  TestConnectionUseCase.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/domain/port/in/dto/: BackupCommand.java  BackupInfo.java  BackupMetadata.java  BackupResult.java  ConnectionTestCommand.java  ConnectionTestResult.java  ListBackupsQuery.java  RestoreCommand.java  RestoreResult.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/domain/repository/: BackupRepository.java
dbbackup-cli/src/main/java/com/chibao/dbbackup_cli/domain/service/: BackupService.java  ListBackupsService.java  RestoreService.java  TestConnectionService.java
dbbackup-cli/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
dbbackup-cli/src/test/java/com/chibao/dbbackup_cli/: DbbackupCliApplicationTests.java
docs/: requirements.md
requirements-docs/: db_backup_cli_functional_requirements.md
